<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesLogin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/correo"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Ingresar_emaill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_button_height"
            android:text="@string/Ingresar_email"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp"
            app:cornerRadius="12dp"
            app:strokeWidth="0dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/google"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Ingresar_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_button_height"
            android:text="@string/Ingresar_google"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#881209"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            app:cornerRadius="12dp"
            app:strokeWidth="0dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>